POSTGRES_PASSWORD=django_test
POSTGRES_USER=django_test
POSTGRES_DB=django_test
DEBUG=1
DJANGO_SETTINGS_MODULE=django_testproject.settings
POSTGRES_HOST=127.0.0.1
REDIS_ADDR=redis://127.0.0.1:6379
HOST=djangotest.gaag.site